<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Svetišče Jongmyo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta name="author" content="Tomaž Starašinič">
  
  <meta name="generator" content="Hugo 0.111.3">

  <link rel="stylesheet" href=https://tomazinmasatrip.eu/plugins/font-awesome/css/font-awesome.min.css />

  
  
   
  <link rel="stylesheet" href="https://tomazinmasatrip.eu/scss/style.min.css"  />

  
   
  <link href="https://tomazinmasatrip.eu/scss/main.min.css" rel="stylesheet" />

  <link rel="shortcut icon" href=https://tomazinmasatrip.eu/images/favicon.ico type="image/x-icon" />
  <link rel="icon" href=https://tomazinmasatrip.eu/images/favicon.svg type="image/x-icon" />
</head>

<body>
    
<nav class="main-nav navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href=https://tomazinmasatrip.eu>
      <img class="logo-main" src=https://tomazinmasatrip.eu/images/logo.svg alt="logo" />
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href=https://tomazinmasatrip.eu>Domov</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href=https://tomazinmasatrip.eu/about>O naju</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href=https://tomazinmasatrip.eu/contact>Kontakt</a>
        </li>
        
      </ul>
      <ul class="main-nav-social">
        <li>
          <a href="https://www.facebook.com/tomaz.starasinic">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="http://www.instagram.com/tomazstarasinic">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="content">
        

<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 order-2 order-lg-1">
        <div class="share-now">
          <a href="#" class="scrol">Share</a>
          <div class="sociel-icon">
            <ul>
              <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftomazinmasatrip.eu%2fposts%2fsveti%25C5%25A1%25C4%258De-jongmyo%2f" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="http://www.twitter.com/intent/tweet?url=https%3a%2f%2ftomazinmasatrip.eu%2fposts%2fsveti%25C5%25A1%25C4%258De-jongmyo%2f" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/cws/share?url=https%3a%2f%2ftomazinmasatrip.eu%2fposts%2fsveti%25C5%25A1%25C4%258De-jongmyo%2f" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-10 order-1 order-lg-2">
        <article class="single-blog">
          <a href=https://tomazinmasatrip.eu/tags/%5BPotovanje%20seoul%5D class="tag">[Potovanje seoul]</a>
          <p class="title">Svetišče Jongmyo</p>
          <ul class="meta">
            <li>
              
              By <a href=https://tomazinmasatrip.eu/about>Maša Petan</a>
              
            </li>
            <li>
              <i class="fa fa-clock-o"></i>
              March 24, 2023 - 10 min read
            </li>
          </ul>
          <div class="feature-image">
            <img src="https://tomazinmasatrip.eu/images/blog/Jongmyo/Jongmyo.png" alt="banner">
          </div>
          <div class="single-blog-content">
            <p>Znani rek pravi “Drži prijatelje blizu in svoje sovražnike še bližje”. Včasih pa tovrstna bližina vseeno lahko naredi več škode kot dobrega. Takšna je tudi zgodba nekdanjega korejskega cesarstva, ki s svojimi vzhodnimi sosedi preprosto ni uspelo shajati.</p>
<p>Kadarkoli imaš srečo ali nesrečo (odvisno od osebnih preferenc), poslušati o zgodovini korejskega polotoka, bodo večinoma govorili o Joseon dinastiji, ki je trajala kar petsto let. Od prvih začetkov v 1392, do 1897.</p>
<p>Tekom Joseon dinastije je korejski polotok cvetel ob gradnji mest, trgovanju s Shino dinastijo, bolj poznano pod današnjo Kitajsko in razvoju lastne pisave Hangul, ki se je razvila v šestnajstem stoletju.</p>
<p>Njihov razvoj je pritegnil pozornost Japonske, ki jih je prvič napadla že leta 1592 in tudi uspešno okupirala. Vojskovanje je trajalo le do 1598, vendar je v času bojev Koreja doživela hud udarec. Uničenih je bilo ogromno palač in pomembnih stavb za uspešno upravljanje kraljestva. Počasna obnova uničenega je trajala veliko let in stala ogromno resursov, ki bi drugače bili porabljeni za drugo.</p>
<p>Seveda se zgodovina rada ponavlja. Tako so Japonci Korejce napadli še velikorkat. Zadnja Japonska okupacija sega še v prejšnje stoletje, ko so med leti 1910 in 1945 poveljevali kar 35 let.</p>
<p>V času Japonskih okupacij so bile do tal požgane vse kraljeve palače, uničene vse pomembne stavbe in izropano vse, kar je imelo malo večjo vrednost. Muzeji so se spremenjeni v galerije z japonsko propagando, iz požganih palač pa so se dvignili japonski kulturni domovi. Če bi se na potovanje v Južno Korejo odpravila še kakšnih petdeset let nazaj, ne bi videla nobenih palač, ki krasijo mesto danes.</p>
<p>Vse današnje palače so namreč le rekonstrukcija nekdanjih. Te je Južna Koreja začela obnavljati po stoletjih vojn, z željo po ohranitvi kulturne dediščine.</p>
<p>Edina pomembnejša stavba v Seoulu, ki  ni bila do tal požgana s strani Japonske, je svetišče Jongmyo. Jongmyo je sveto mesto, kjer počivajo vsi vladarji Jeoson dinastije. Najverjetneje si Japonci niso želeli nakopati slabe vesti in so umrle pustili počivati v miru.</p>
<p>Jongmyo svetišče leži na idealni predpisani legi  glede na konfucionizem. Na severu svetišče obdaja gorovje, na jugu teče reka, samo svetišče pa obdaja gozd, kar omogoča sprostitev duha.</p>
<p>Svetišče je namenjeno za čaščenje nekdanjih vladarjev, ki se po verovanju sprehajajo ob živih vzdolž kamnite poti. Ta tlakovana pot je razdeljena na tri predele. Levi del je namenjen vladarju, desni prestolonasledniku, srednja, dvignjena pot, pa je le za duhove iz onstranstva.</p>
<p><img src="/images/blog/Jongmyo/Jongmyo_5_pot.png" alt=""></p>
<blockquote>
<p>Če se  kdajkoli znajdeš na svetišču vzhodne azije in zagledaš kamnito pot z dvignjenim osrednjim pasom, ne stopaj nanjo. Ta je namenjena le za duše umrlih.</p>
</blockquote>
<p>Sam obred čaščenja prednikov, ki se še vedno odvije dvakrat letno v popoldnaskem času, so včasih opravljali vsak letni čas s pričetkom ob enih ponoči. Noč je čas duhov, zato se je obred odvijal od ene zjutraj do sončnega vzhoda.</p>
<p>V samem obredu so sedelovali le najvišji državni predstavniki ter nastopajoče skupine, ki so vključevale pevce, glasbenike in plesalce. Sodelovanje na obredu je bilo prepovedano ženskam in pripadnikom drugih ver. Še dobro, da se tega v tretjem tisočletju ne držimo več, da sva si ga lahko ogledala tudi midva.</p>
<p>Spoštovanje, ki ga imajo ljudje do svetišča je razumljivo. Jongmyo se sveto mesto, kjer stopajo v stik z mogočnimi predniki, ki so zgradili državo v kateri danes bivajo. Je tudi edino mesto v Seoulu, ki se je ohranilo iz mogočne Joseon dinastije, zato je ogled več kot priporočljiv.</p>

          </div>

        </article>
        <div class="blog-single-presentation">
          <ul>
            
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


    </div>
    



<section class="instagram">
  <a href="http://www.instagram.com/tomazstarasinic" target="_blank">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <span>@Tomaž Starašinič</span>
  </a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="instagram-item">
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_4.jpeg" alt="image">
          </div>
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_tomaz.jpeg" alt="image">
          </div>
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_1.jpeg" alt="image">
          </div>
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_2.jpeg" alt="image">
          </div>
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_3.jpeg" alt="image">
          </div>
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_masa.jpeg" alt="image">
          </div>
          
          <div class="instagram-item-thum">
            <img src="https://tomazinmasatrip.eu/images/instagram_section/instagram_5.jpeg" alt="image">
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>



    <footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <div class="footer-logo">
          <img src=https://tomazinmasatrip.eu/images/logo.svg alt="logo" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="footer-nav">
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="https://tomazinmasatrip.eu">Domov</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://tomazinmasatrip.eu/about">O naju</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://tomazinmasatrip.eu/contact">Kontakt</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="sociale-icon">
          <ul>
            <li>
              <a href="https://www.facebook.com/tomaz.starasinic">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://www.instagram.com/tomazstarasinic">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="copy-right">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rV6yesIygoVKTD6QLf_iCa9eiIIHqZ0&libraries=geometry"></script>



<script src="https://tomazinmasatrip.eu/js/vendor.js"></script>



<script src="https://tomazinmasatrip.eu/js/script.min.js"></script>
</body>

</html>